<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Enlace al archivo CSS -->
  <title>Tu Ecommerce</title>
</head>
<body>
  <header>
    <img src="C:\Users\pc\Desktop\Archivos\Proyecto Mercado Liebre\public\images\logomercadoliebre.png" alt="Logo">
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
    </div>
    <div class="cta">
      <p>Comprá en cuotas y sin tarjeta de crédito</p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Tiendas Oficiales</a></li>
        <li><a href="#">Vender</a></li>
        <li><a href="#">Ayuda</a></li>
        <li><a href="#">Creá tu cuenta</a></li>
        <li><a href="#">Ingresá</a></li>
        <li><a href="#">Mis compras</a></li>
      </ul>
    </nav>
  </header>

  <!-- Aquí iría el resto de tu contenido de la página -->

</body>
</html>